# FifthAssignment

./: FifthAssignment.sln  README.md
FifthAssignment/: FifthAssignment.Presentation.WebApp.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
FifthAssignment.Core.Application/: FifthAssignment.Core.Application.csproj  ServiceRegistration.cs
FifthAssignment.Core.Application/Core/: BasePaymentDto.cs  BaseService.cs  IBasePaymentRepository.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
FifthAssignment.Core.Application/Enums/: TransactionTypes.cs
FifthAssignment.Core.Application/Interfaces/: IGetWithUserId.cs  IPay.cs  ITransaction.cs
FifthAssignment.Core.Application/Models/: BaseProductModel.cs  HomeInformationGetModel.cs  UserModel.cs
FifthAssignment.Core.Application/Services/: BankAccountService.cs  BeneficiaryServices.cs  BenefisiaryPaymentService.cs  CreditCardPaymentService.cs  CreditCardService.cs  ExpressPaymentService.cs  HomeService.cs  LoanPaymentService.cs  LoanService.cs  TransactionService.cs
FifthAssignment.Core.Domain/: FifthAssignment.Core.Domain.csproj
FifthAssignment.Core.Domain/Core/: BaseEntity.cs  HomeInformation.cs
FifthAssignment.Infraestructure.Identity/: FifthAssignment.Infraestructure.Identity.csproj  ServiceRegistration.cs
FifthAssignment.Infraestructure.Identity/Context/: IdentityAppContext.cs
FifthAssignment.Infraestructure.Identity/Entities/: ApplicationUser.cs
FifthAssignment.Infraestructure.Identity/Enums/: Roles.cs
FifthAssignment.Infraestructure.Identity/Migrations/: 20240712175010_createdb.Designer.cs  20240712175010_createdb.cs  20240715193936_createdb.Designer.cs  IdentityAppContextModelSnapshot.cs
FifthAssignment.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultsRoles.cs
FifthAssignment.Infraestructure.Identity/Services/: AccountService.cs  UserService.cs
FifthAssignment.Infraestructure.Payments/: FifthAssignment.Infraestructure.Payments.csproj  ServiceRegistration.cs
FifthAssignment.Infraestructure.Persistence/: FifthAssignment.Infraestructure.Persistence.csproj  ServiceRegistration.cs
FifthAssignment.Infraestructure.Persistence/Context/: fifthAssignmentContext.cs
FifthAssignment.Infraestructure.Persistence/Core/: BasePaymentRepository.cs  BaseRepository.cs
FifthAssignment.Infraestructure.Persistence/Migrations/: 20240712174929_createdb.Designer.cs  20240712174929_createdb.cs  20240715195351_createdb.Designer.cs  20240715195351_createdb.cs  20240716151922_allownullsInTransactionsTables.Designer.cs  20240716151922_allownullsInTransactionsTables.cs  20240716152712_allownullsInTransactionsTables2.Designer.cs  20240716152712_allownullsInTransactionsTables2.cs  20240716153705_allownullsInTransactionsTablesAgain.Designer.cs  20240716153705_allownullsInTransactionsTablesAgain.cs  20240716155213_allownullsInTransactionsTablesh.Designer.cs  20240716155213_allownullsInTransactionsTablesh.cs  20240716155430_allownullsInTransactionsTablesnoow.Designer.cs  20240716155430_allownullsInTransactionsTablesnoow.cs  20240716155709_allownullsInTransactionsTables10.Designer.cs  20240716155709_allownullsInTransactionsTables10.cs  20240716155903_allownullsInTransactionsTables11.Designer.cs  20240716155903_allownullsInTransactionsTables11.cs  20240716160546_allownullsInTransactionsTablesanother.Designer.cs  20240716160546_allownullsInTransactionsTablesanother.cs  20240716160803_allownullsInTransactionsTables14.Designer.cs  20240716160803_allownullsInTransactionsTables14.cs  20240716162829_allownullsInTransactionsTablesSoftDelete.Designer.cs  20240716162829_allownullsInTransactionsTablesSoftDelete.cs  fifthAssignmentContextModelSnapshot.cs
FifthAssignment.Infraestructure.Persistence/Repositories/: BankAccountRepository.cs  BeneficiaryRepository.cs  CreditCardRepository.cs  HomeRepository.cs  LoanRepository.cs
FifthAssignment.Infraestructure.Persistence/Repositories/Transactions/: BeneficiaryPaymentRepository.cs  CreditCardPaymentRepository.cs  ExpressPaymentRepository.cs  LoanPaymentRepository.cs  MoneyAdvanceRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  TransferRepository.cs
FifthAssignment.Infraestructure.Share/: FifthAssignment.Infraestructure.Share.csproj
FifthAssignment.Infraestructure.Share/Services/: EmailService.cs
FifthAssignment/Controllers/: AccountController.cs  BanckAccountController.cs  BeneficiaryController.cs  CreditCardController.cs  HomeController.cs  LoanController.cs  ProductsController.cs  TransactionController.cs  UserController.cs
FifthAssignment/Enums/: MessageType.cs  ProductToDelete.cs  UserActivationStateOperation.cs
FifthAssignment/Middelware/: IUserVerification.cs  LoginAuthcs.cs  UserVerification.cs
FifthAssignment/Middelware/Filters/: IsUserActive.cs  LoginAuthcs.cs  UserIsLogIn.cs
FifthAssignment/Models/: ErrorViewModel.cs
FifthAssignment/Properties/: launchSettings.json
FifthAssignment/Utils/GenerateAppSelectList/: GenerateAppSelectList.cs  IGenerateAppSelectList.cs
FifthAssignment/Views/: _ViewImports.cshtml
FifthAssignment/Views/Account/: LogIn.cshtml  RegisterUser.cshtml
FifthAssignment/Views/Beneficiary/: CreateBeneficiary.cshtml  DeleteBeneficiary.cshtml  Index.cshtml
FifthAssignment/Views/Home/: AccessDenied.cshtml  AdminHomePage.cshtml  ClientHomePage.cshtml  Index.cshtml  UnActivateAccount.cshtml
FifthAssignment/Views/Products/: CreateBankAccount.cshtml  CreateCreditCard.cshtml  CreateLoan.cshtml  DeleteProduct.cshtml  Index.cshtml
FifthAssignment/Views/Shared/: _Layout.cshtml
FifthAssignment/Views/Transaction/: ConfirmTransaction.cshtml  Index.cshtml  MakeExpressTransaction.cshtml  MakeTransaction.cshtml
FifthAssignment/Views/User/: EditUser.cshtml  HandelUserActivationState.cshtml  Index.cshtml
(+145 files in other folders)
