<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifthAssignment.Core.Application\FifthAssignment.Core.Application.csproj" />
    <ProjectReference Include="..\FifthAssignment.Core.Domain\FifthAssignment.Core.Domain.csproj" />
    <ProjectReference Include="..\FifthAssignment.Infraestructure.Identity\FifthAssignment.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\FifthAssignment.Infraestructure.Payments\FifthAssignment.Infraestructure.Payments.csproj" />
    <ProjectReference Include="..\FifthAssignment.Infraestructure.Persistence\FifthAssignment.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
